
{"name":"","short_name":"","icons":[{"src":"./img/icon-briefcase192x192.png","sizes":"192x192","type":"imagenes/png"},{"src":"./img/android-chrome-512x512.png","sizes":"512x512","type":"imagenes/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}